{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "ae70537f-1410-4a25-b195-761bf6e21f3a"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng2-image-viewer": {
      "projectType": "library",
      "root": "projects/ng2-image-viewer",
      "sourceRoot": "projects/ng2-image-viewer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng2-image-viewer/tsconfig.lib.json",
            "project": "projects/ng2-image-viewer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng2-image-viewer/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng2-image-viewer/src/test.ts",
            "tsConfig": "projects/ng2-image-viewer/tsconfig.spec.json",
            "karmaConfig": "projects/ng2-image-viewer/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ng2-image-viewer/tsconfig.lib.json",
              "projects/ng2-image-viewer/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "ng2-image-viewer"
}
